# notices-editor

./: README.md  cleanup-rules.xml  format-rules.xml  notices.xsd  pom.xml
src/main/java/com/github/xxbeanxx/noticeseditor/: ApplicationConfig.java  FXMLDocumentController.java  FXMLSourceEditorController.java  NoticesEditor.java
src/main/java/com/github/xxbeanxx/noticeseditor/bindings/: CalendarAdapter.java  CustomCharacterEscapeHandler.java  Notices.java  NoticesHeader.java  ObjectFactory.java  StringAdapter.java  package-info.java
src/main/java/com/github/xxbeanxx/noticeseditor/controls/: NoticeListCell.java
src/main/java/com/github/xxbeanxx/noticeseditor/ui/: AbstractFXMLController.java  FXMLDocument.fxml  FXMLDocumentController.java  FXMLSourceEditor.fxml  FXMLSourceEditorController.java  SpringController.java
src/main/resources/: sample-notices.xml
src/main/resources/com/github/xxbeanxx/noticeseditor/: FXMLDocument.fxml  FXMLSourceEditor.fxml
